; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Disciplin"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://autoload/data_manager.gd"
ThemeManager="*res://autoload/theme_manager.gd"
TimeManager="*res://autoload/time_manager.gd"
ActivityTracker="*res://autoload/activity_tracker.gd"
Recommender="*res://autoload/recommender.gd"
FoodRecognizer="*res://autoload/food_recognizer.gd"
PhotoPicker="*res://autoload/photo_picker.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[internationalization]

locale/translations=PackedStringArray("res://localization/ru.po")

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotGetImage/plugin.cfg")

[android]

custom_manifest="res://android/AndroidManifest.xml"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
